# DB-Access-Layer

./: .gitignore  DalDbParameter.cs  Database-Access-Layer.csproj  Database-Access-Layer.sln  IDbContext.cs  MsSqlDB.cs  MySqlDB.cs  nuget.config
Properties/: launchSettings.json
