<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Database_Access_Layer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DatabaseAccessLayer</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mindaugas Atkočiūnas</Authors>
    <Company>ePoint</Company>
    <PackageDescription>Database Access Layer for MSSQL and MySQL</PackageDescription>
    <RepositoryUrl>https://github.com/mindaugas-epoint/DB-Access-Layer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Mindaugas\.nuget\packages\mysqlbackup.net\2.3.7\contentFiles\any\net6.0\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="MySqlBackup.NET" Version="2.3.7" />
  </ItemGroup>

</Project>
